<Properties StartupItem="Pi-Works.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Process.cs">
    <Files>
      <File FileName="Process.cs" Line="85" Column="9" />
      <File FileName="DataTable.cs" Line="5" Column="17" />
      <File FileName="CountTable.cs" Line="34" Column="33" />
      <File FileName="Program.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>